# BabyNames

./: .gitignore  BabyName.csproj  BabyName.http  BabyName.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  NamesController.cs
Data/: ApplicationDbContext.cs
Data/Map/: BabyNamesMap.cs  UserMap.cs
Entities/: BabyNames.cs  User.cs
Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  DependencyInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Logging/: AuthenticationLogging.cs
Migrations/: 20241014023515_CreateUsersTable.Designer.cs  20241014023515_CreateUsersTable.cs  20241017235837_AddMiddleNameToBabyNames.Designer.cs  20241017235837_AddMiddleNameToBabyNames.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: LoginRequest.cs  RecoverPasswordRequest.cs
Models/Enums/: Roles.cs
Models/Login/: TokenModel.cs  UserModel.cs
Models/Settings/: AppSettings.cs  AppSettingsExtension.cs
Properties/: launchSettings.json
Repositories/: IBabyNameRepository.cs  IBaseRepository.cs  IUserRepository.cs
Repositories/Impl/: BabyNameRepository.cs  UserRepository.cs
Services/: IAuthService.cs  IBabyNameService.cs
Services/Impl/: AuthService.cs  BabyNameService.cs
Utils/Authorize/: AuthorizeRolesAttribute.cs
Utils/ResultPattern/: Error.cs  Result.cs  ResultExtension.cs
Utils/Token/: JwtBuilder.cs
